<!DOCTYPE html>
<html>
<head>
    <title>CV - Rubén Fernández-Fuertes</title>
    <link rel="stylesheet" type="text/css" href="styles/tex.css">
    <link rel="stylesheet" type="text/css" href="styles/typographies.css">
    <link rel="stylesheet" type="text/css" href="styles/colours.css">
    <link rel="stylesheet" type="text/css" href="styles/bio.css">
    <link rel="stylesheet" type="text/css" href="styles/socialmedia.css">
    <link rel="stylesheet" type="text/css" href="styles/header.css">
    <link rel="stylesheet" type="text/css" href="styles/cv_content.css">
    <link rel="stylesheet" type="text/css" href="styles/footer.css">
    <link rel="stylesheet" type="text/css" href="styles/main_style.css">
    
</head>
<body class="body", id="bd">
    <header class="header", id="hdr">
        <!-- Header content goes here -->
        <nav>
            <div class="parent-header"> 
                <div class="homepage">
                  <a href="index.html">Rubén Fernández-Fuertes</a>
              </div>
      
              <div class="web-sections">
                <ul>
                 <li class="home-link"><a href="index.html">Home</a></li>
                  <li><a href="research.html">Research</a></li>
                  <li><a href="cv.html">CV</a></li>
                  <li><a href="#data">Data</a></li>
                  <li><a href="resources.html">Resources</a></li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <div class="content">
        <div class="section">
            <h2>Personal Information</h2>
            <hr>
            <div class="section-content">
            <p><strong>Name:</strong> Rubén Fernández-Fuertes</p>
            <p><strong>Date of Birth:</strong> July 1, 1997</p>
            <p><strong>Email:</strong> ruben.fernandez@phd.unibocconi.it</p>
            <p><strong>Address:</strong> Via Roentgen Building, Via Roentgen, 1, Milan (Italia)</p>
            </div>
        </div>

        <div class="section">
            <h2>Summary</h2>
            <hr>
            <div class="section-content">
                <p>
                    I have received a Merid-Based Fellowship for a PhD program in Economics & Finance at 
                    the Università Bocconi. I am currently in the second year of the PhD. 
                </p>
                <p>
                    I have worked in Reinforcement Learning applied to 
                    Portfolio Selection Optimisation problem. Currently I'm working on Monetary Policy
                    and Government Bonds. I broadly interested in Asset Pricing, Macro-Finance, Time Series Econometrics, Options, 
                    Climate Finance and many other areas in Finance which can be deeply connected with Mathematics.
                </p>
            </div>
        </div>

        <div class="section">
            <h2>Work Experience</h2>
            <hr>

            <div class="section-content-horizontal">
                <div class="section-content-horizontal-left">
                    <p><strong>Research Assistant of Prof. Roberto Vincenzi</strong></p>
                    <p>Bocconi University </p>
                    <p>2022-2023</p>
                    <p>Description: Data Analysis</p>
                </div>
                <div class="section-content-horizontal-right">
                    <p><strong>Research Assistant of Dr. James Costain</strong></p>
                    <p>Monetary Policy and Capital Markets Division of the Banco de España  </p>
                    <p>July 2023</p>
                    <p>Description: R&R on “The Term Structure of Interest Rates in a Heterogeneous Monetary Union”, by J. Costain, G. Nuño, and C. Thomas </p>
                </div>

            </div>
        </div>
        <div class="section">
            <h2>Education</h2>
            <hr>
            <div class="section-content-horizontal">
                <div class="section-content-horizontal-left">
                    <p><strong>Bachelor of Mathematics</strong></p>
                    <p>Universidad Autónoma de Madrid </p>
                    <p>Graduated May 2019</p>
                </div>
                <div class="section-content-horizontal-right">
                    <p><strong>MSc in Teacher Training</strong></p>
                    <p>Universidad Europea </p>
                    <p>Graduated May 2020</p>
                </div>
            </div>
            <div class="section-content-horizontal">
                <div class="section-content-horizontal-left">
                    <p><strong>MSc in Mathematical Finance</strong></p>
                    <p>University of Manchester </p>
                    <p>Graduated June 2021</p>
                </div>
                <div class="section-content-horizontal-right">
                    <p><strong>PhD in Economics and Finance: Finance</strong></p>
                    <p>Bocconi University </p>
                    <p>In progress...</p>
                </div>
            </div>
            <div class="section-content-horizontal">
                <div class="section-content-horizontal-alone">
                    <p><strong>CREI Macroeconomics Summer School</strong></p>
                    <p>Barcelona School of Economics </p>
                    <p>Attended June 2023</p>
                </div>
                <!-- <div>
                    <p><strong>CREI Macroeconomics Summer School</strong></p>
                    <p>Barcelona School of Economics </p>
                    <p>Attended June 2023</p>
                </div> -->
            </div>
        </div>
        <div class="section">
            <h2>Certificates</h2>
            <hr>
            <div class="section-content-horizontal-3">
                <div class="section-content-horizontal-3-left">
                    <p><strong>Certificate in Advanced English (CAE)</strong></p>
                    <p>189 out of 210</p>
                    <p>November 2019</p>
                </div>
                <div class="section-content-horizontal-3-center">
                    <p><strong>International English Language Testing System (IELTS)</strong></p>
                    <p>9 out of 10</p>
                    <p>January 2020</p>
                </div>
                <div class="section-content-horizontal-3-right">
                    <p><strong>Professional Intermediate-level Music and Dance Qualification: Viola</strong></p>
                    <p>9 out of 10</output></p>
                    <p>June 2020</p>
                </div>
        </div>
        </div>
        <div class="section">
            <h2>Languages</h2>
            <hr>
            <div class="section-content-horizontal-3">
                <div class="section-content-horizontal-3-left">
                    <p><strong>Spanish</strong></p>
                    <p>Native language</p>
                </div>
                <div class="section-content-horizontal-3-center">
                    <p><strong>English</strong></p>
                    <p>Advanced Level</p>
                </div>
                <div class="section-content-horizontal-3-right">
                <p><strong>Italian</strong></p>
                <p>Advanced Level </p>
                </div>
            </div>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <hr>
            <div class="skills">
                <div>
                    <p><strong> Python</strong></p>
                    <p>Advanced Level</p>
                </div>
                <div>
                    <p><strong> Matlab</strong></p>
                    <p>Advanced Level</p>
                </div>
                <div>
                    <p><strong> R</strong></p>
                    <p>Advanced Level</p>
                </div>
                <div>
                    <p><strong> C++</strong></p>
                    <p>Intermediate Level</p>
                </div>
                <div>
                    <p><strong> Stata</strong></p>
                    <p>Intermediate Level</p>
                </div>
            </div>

        </div>
        <div class="section">
            <h2>Other Skills</h2>
            <hr>
            <div class="skills">
                <div>
                <p><strong> <span class="latex">L<sup>a</sup>T<sub>e</sub>X</span></strong></p> 
                <!-- https://stackoverflow.com/questions/8160514/is-there-css-for-typesetting-the-latex-logo-in-html -->
                <p>Expert</p>
                </div>
                <div>
                    <p><strong> HTML & CSS</strong></p> 
                    <!-- https://stackoverflow.com/questions/8160514/is-there-css-for-typesetting-the-latex-logo-in-html -->
                    <p>Intermediate level</p>
                </div>
            </div>
        </div>
            </div>

        </div>
    </div>
    <footer class="footer", id="ftr">
        <div class="parent-footer">
            <div class="signature">
              <p>&copy; 2023 Rubén Fernández-Fuertes.</p>
            </div>
            <div class="social-media-icons-footer">
                <a href="https://github.com/r-uben" target="_blank"><img src="styles/assets/github.png" alt="Github"></a>
                <a href="https://twitter.com/__rub_" target="_blank"><img src="styles/assets/x.png" alt="Twitter"></a>
                <a href="https://www.linkedin.com/in/rubén-fernández-fuertes/" target="_blank"><img src="styles/assets/linkedin.png" alt="linkedin"></a>
            </div>
        </div>
      </footer>
</body>
</html>